# bazaar-annotations

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/ksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/bazaar/ksp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/tech/bazaar/ksp/lds/: ILDS.kt  LDSImpl.kt  MyDao.kt
app/src/main/java/com/tech/bazaar/ksp/module/: HiltModule.kt
app/src/main/java/com/tech/bazaar/ksp/rds/: ApiService.kt  IRDS.kt  RDSImpl.kt
app/src/main/java/com/tech/bazaar/ksp/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/tech/bazaar/ksp/usecase/: IUseCase.kt  IUseCase2.kt  UseCase2Impl.kt  UseCaseImpl.kt
app/src/main/java/com/tech/bazaar/ksp/viewmodel/: IViewModel.kt  ViewModel.kt  ViewModel2.kt  ViewModel3.kt
app/src/main/res/values/: strings.xml
clean-arch-annotation/: build.gradle  publish.gradle
clean-arch-annotation/src/main/java/com/tech/bazaar/annotation/: ApiService.kt  ApiServiceAnnotation.kt  GenericAnnotation.kt  LDS.kt  LDSAnnotation.kt  RDS.kt  RDSAnnotation.kt  Repository.kt  RepositoryAnnotation.kt  UseCase.kt  UseCaseAnnotation.kt  ViewModelAnnotation.kt
clean-arch-annotation/src/test/java/com/tech/annotation/: ExampleUnitTest.kt
clean-arch-processor/: .gitignore  build.gradle  publish.gradle
clean-arch-processor/src/main/java/com/tech/bazaar/ksp/extensions/: Extensions.kt
clean-arch-processor/src/main/java/com/tech/bazaar/ksp/processor/: Processor.kt  ProcessorProvider.kt
clean-arch-processor/src/main/java/com/tech/bazaar/ksp/properties/: AnnotationProperties.kt
clean-arch-processor/src/test/java/com/tech/ksp/: ExampleUnitTest.kt
